import java.util.Scanner;

public class Baek1085{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int y = in.nextInt();
        int w = in.nextInt();
        int h = in.nextInt();
        int arr[]=new int[4];
        int min=1000;
        arr[0]=w-x;
        arr[1]=x;
        arr[2]=h-y;
        arr[3]=y;
        for(int i=0;i<4;i++){
            if(arr[i]<0){
                arr[i]=arr[i]*(-1);
            }
            if(min>arr[i]){
                min=arr[i];
            }
        }
        System.out.println(min);
    }
}
