import java.util.Scanner;

public class Baek11653{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int i=0,j=1;
        while(a!=1){
            int cnt=0;
            for(i=1;i<=j;i++){
                if(j%i==0) cnt++;
            }
            if(cnt==2){
                if(a%j==0){
                    a=a/j; 
                    System.out.println(j);
                    j=0;
                }
            }
            j++;
        }
    }
}
