package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);
		int sum=0;
		while(true) {
			int n=sc.nextInt();
			if(n==-1) {
				break;
			}
		for(int i=1;i<n;i++) {
			if(n%i==0) {
				sum+=i;
			}
		}
		if(n==sum) {
			System.out.print(n+" = "+"1");
			
			for(int i=2;i<n;i++) {
				if(n%i==0) {
					System.out.print(" + "+i);
				}
			}
			System.out.println();
			sum=0;
		}
		else {
			System.out.println(n+" is NOT perfect.");
			sum=0;
		}
		}
		
		sc.close();	
	}
}
