package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);
		int [] number=new int[3];	
		int cnt=0;
		for(int i=0;i<3;i++) {
			number[i]=sc.nextInt();
		}
		
		for(int i=0;i<3;i++) {
			for(int j=0;j<2;j++) {
				if(number[j]>number[j+1]) {
					cnt=number[j];
					number[j]=number[j+1];
					number[j+1]=cnt;
				}
			}
		}
		if(number[0]+number[1]>number[2]) {
			System.out.print(number[0]+number[1]+number[2]);
		}
		else {
			System.out.print((number[0]+number[1])*2-1);
		}

			
		
		sc.close();	
	}
}
