package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);
		while(true) {
			int a=sc.nextInt();
			int b=sc.nextInt();
			int c=sc.nextInt();
			if(a==0) {
				break;
			}
			if(a==b&&b==c) {
				System.out.println("Equilateral");
			}
			else if(a==b||b==c||c==a) {
				System.out.println("Isosceles");
			}
			else if(a!=b&&b!=c&&c!=a) {
				if(a+b<=c||b+c<=a||a+c<=b) {
				System.out.println("Invalid");}
				else {
					System.out.println("Scalene");
				}
			}
			

			
			
		}
			
		
		
		
		
		sc.close();	
	}
}
