package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);
		int N=sc.nextInt();
		int [] x=new int[N];
		int [] y=new int[N];
		
		
		for(int i=0;i<N;i++) {
			x[i]=sc.nextInt();
			y[i]=sc.nextInt();
		}
		int xmin=x[0];
		int ymin=y[0];
		int xmax=-10001,ymax=-10001;
		if(N==1) {
			System.out.print(0);
		}
		else {
		for(int i=0;i<N;i++) {
			if(x[i]>xmax) {
				xmax=x[i];
			}
			if(xmin>x[i]) {
				xmin=x[i];
			}
			if(y[i]>ymax) {
				ymax=y[i];
			}
			if(ymin>y[i]) {
				ymin=y[i];
			}
		}
		System.out.print((xmax-xmin)*(ymax-ymin));
		}
		sc.close();	
	}
}
