import java.util.Scanner;

public class Baek1193{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[]=new int[4500];
        arr[0]=1;
        for(int i = 1;i<4500;i++){
            arr[i]=arr[i-1]+i+1;
        }
        int x=in.nextInt();
        int k=1;
        while(k!=-1){
            if(x==1){
                System.out.println("1/1");
                k=-1;
            }
            else if(x>arr[k-1]&&x<=arr[k]){
                System.out.printf("%d/%d\n",x-arr[k-1],k-x+arr[k-1]+2);
                k=-1;
            }
            else k++;
        }
    }
}
//1			[1,1]				[n_0]
//2 3			[1,2] [2,1]			[n_0]+1   [n_0+1]		k-[n_0]
//4 5 6			[1,3] [2,2] [3,1]
//7 8 9 10		[1,4] [2,3] [3,2] [4,1]
//좌표 = k-a[n-1], 
