import java.util.Scanner;

public class Baek1193{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[]=new int[4500];
        arr[0]=1;
        for(int i = 1;i<4500;i++){
            arr[i]=arr[i-1]+i+1;
        }
        int x=in.nextInt();
        int k=1;
        while(k!=-1){
            if(x==1){
                System.out.println("1/1");
                k=-1;
            }
            else if(x>arr[k-1]&&x<=arr[k]){
                System.out.printf("%d/%d\n",x-arr[k-1],k-x+arr[k-1]+2);
                k=-1;
            }
            else k++;
        }
    }
}
