import java.util.Scanner;

public class Baek2720{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int[] leftovers = new int[]{25,10,5,1};
        int[] temp = new int[4];
        int n=in.nextInt();
        for(int i=0;i<n;i++){
            int a=in.nextInt();
            for(int j=0;j<4;j++){
                int b=0;
                b=a;
                a = a%leftovers[j];
                temp[j]=b/leftovers[j];
                System.out.printf("%d ",temp[j]);
            }
            System.out.println();
        }
    }
}
