import java.util.Scanner;

public class Baek1316{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int count=0;
        for(int i = 0; i<n;i++){
            int bool=0;
            String a = in.next();
            if(a.length()==1||a.length()==2){
                count++;
            }
            else{
            for(int l=0;l<a.length()-1;l++){
                if(a.charAt(l)!=a.charAt(l+1)){
                    for(int k = l;k<a.length();k++){
                        if(a.charAt(l)==a.charAt(k)){
                            bool++;
                            break;
                        }
                        else if(bool>0) break;
                    }
                }
            }
            if(bool<1){
                count++;
            }
        }
        }
        System.out.println(count);
    }
}
