package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);	
		int N=sc.nextInt();
		int cnt=0,sum=0;
		for(int i=0;i<N;i++) {
			String ch=sc.next();
			for(int j=0;j<ch.length();j++) {
				for(int k=j;k<ch.length();k++) {
				if(ch.charAt(j)==ch.charAt(k)) {
					if(k-j==1) {
						break;
					}
					else if(k-j>1) {
						cnt++;
						break;
					}
				}
			
				}
				break;
			}
			
		}
		System.out.print(N-cnt);

		
		sc.close();	
	}
}
