package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);
		String ch=sc.next();
		int [] number=new int[26];
		int cnt=ch.length();
		int sum=0,a=0,j=0;
		for(int i=3;i<10;i++) {
			number[j]=i;
			number[j+1]=i;
			number[j+2]=i;
			if(i!=8&&i!=10) {
				j=j+3;
			}
			else {
			j=j+4;
			}
		}
		for(int i=0;i<cnt;i++) {
			a=ch.charAt(i)-65;
			sum=sum+number[a];
		}
		System.out.print(sum);
		sc.close();	
	}
}
