package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);						
		int N=sc.nextInt();
		int M=sc.nextInt();
		int[] number=new int[N];		
		for(int l=0;l<N;l++) {
			number[l]=0;
		}
		for(int a=0;a<M;a++) {
			int i=sc.nextInt()-1;
			int j=sc.nextInt();
			int k=sc.nextInt();
			for(int b=i;b<j;b++) {
				number[b]=k;
			}	
		}	
		for(int l=0;l<N;l++) {
			System.out.print(number[l]+" ");
			}
		sc.close();	
	}
}
