import java.util.Scanner;

public class Baek10810{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int total, num, start, end, ball_num;
        total = in.nextInt();
        num = in.nextInt();
        int arr[] = new int[total];
        for(int i=0; i<num; i++){
            start=in.nextInt();
            end=in.nextInt();
            ball_num=in.nextInt();
            for(int j = start-1;j<end;j++){
                arr[j]=ball_num;
            }
        }
        for(int i=0;i<total;i++){
            System.out.printf("%d ", arr[i]);
        }
    }
}
