
import java.util.Scanner;
public class Main {
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);						
		int N=sc.nextInt();
		int M=sc.nextInt();
		int[] number=new int[N];
		int tmp=0;
		for(int i=0;i<N;i++) {
		number[i]=i+1;
		}
		for(int a=0;a<M;a++) {
			int i=sc.nextInt()-1;
			int j=sc.nextInt()-1;
			
				tmp=number[i];
				number[i]=number[j];
				number[j]=tmp;
				
			
			
		}	
		for(int i=0;i<N;i++) {
			System.out.print(number[i]+" ");
			}
		sc.close();	
	}
}
