import java.util.Scanner;

public class Baek10818{
    public static void main(String[] args){
        int length, max=0, min=1000001;
        Scanner in = new Scanner(System.in);

        length = in.nextInt();
        int arr[]=new int[length];
        for(int i = 0; i<arr.length;i++){
            arr[i]=in.nextInt();
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
        System.out.printf("%d %d\n",min, max);
    }
}
