package test;
import java.util.Scanner;
public class test {
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);						
		int N=sc.nextInt();
		int M=sc.nextInt();
		int[] number=new int[N];
		int tmp=0;
		for(int i=0;i<N;i++) {
		number[i]=i+1;
		}
		for(int a=0;a<M;a++) {
			int i=sc.nextInt()-1;
			int j=sc.nextInt()-1;
			for(int q=i;q<j;q++) {
				int w=j--;
				tmp=number[q];
				number[q]=number[w];
				number[w]=tmp;
				
			}
			
		}	
		for(int i=0;i<N;i++) {
			System.out.print(number[i]+" ");
			}
		sc.close();	
	}
}
