import java.util.Scanner;

public class Baek10813{
    public static void main(String[] args){
        int length, num, change1, change2;
        Scanner in = new Scanner(System.in);
        length=in.nextInt();
        num = in.nextInt();

        int arr[]=new int[length+1];

        for(int i = 0; i<arr.length;i++){
            arr[i]=i+1;
        }

        for(int i =0; i<num;i++){
            change1=in.nextInt();
            change2=in.nextInt();

            arr[arr.length-1]=arr[change1-1];
            arr[change1-1]=arr[change2-1];
            arr[change2-1]=arr[arr.length-1];
        }
        for(int i = 0; i<arr.length-1;i++){
            System.out.printf("%d ", arr[i]);
        }
        System.out.println();
    }
}
