import java.util.Scanner;

public class Baek3052{
    public static void main(String[] args){
        int num=10;
        int arr[] = new int[10];
        Scanner in = new Scanner(System.in);
        for(int i = 0;i<10;i++){
            arr[i]=in.nextInt();
            arr[i]=arr[i]%42;
        }
        for(int i=0;i<10;i++){
            for(int j=0;j<10;j++){
                if(i==j) break;
                else if(arr[i]==arr[j]){
                    num--;
                    break;
                }
            }
        }
        System.out.println(num);
    }
}
