import java.util.Scanner;

public class Baek5597{
    public static void main(String[] args){
        int arr[] = new int[30];
        int temp[] = new int[28];
        Scanner in = new Scanner(System.in);
        for(int i = 0; i<30;i++){
            arr[i]=i+1;
        }
        for(int i=0;i<28;i++){
            temp[i]=in.nextInt();
            for(int j=0;j<30;j++){
                if(arr[j]==temp[i]){
                    arr[j]--;
                }
            }
        }
        for(int n=0;n<30;n++){
            if(arr[n]==n+1){
                System.out.printf("%d\n", arr[n]);
            }
        }
    }
}
