import java.util.Scanner;

public class Baek10809{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[] = new int[26];

        String a = in.next();
        for(int i =0;i<26;i++){
            int t=i+49;
            arr[i]=(char)(t+'0');
        }
        for(int j=0;j<a.length();j++){
            for(int i =0;i<26;i++){
                if((int)(a.charAt(j))==(int)(arr[i])){
                    arr[i]=j;
                }
                else if((int)(a.charAt(j))!=(int)(arr[i])){
                    arr[i]=-1;
                }
            }
        }
        for(int i=0;i<26;i++){
            System.out.printf("%d ",arr[i]);
        }
    }
}
