import java.util.Scanner;

public class Baek2675{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        for(int i=0;i<num;i++){
            int num1=in.nextInt();            
            String a=in.next();
            for(int j=0;j<a.length();j++){
                for(int k=0;k<num1;k++){
                    System.out.print(a.charAt(j));
                }
            }
            System.out.println();
        }
    }
}
