import java.util.Scanner;

public class Baek10798{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        char arr[][]=new char[5][15];
        for(int i = 0; i<5;i++){
            String temp=in.next();
            for(int j=0;j<temp.length();j++){
                arr[i][j]=temp.charAt(j);
            }
        }
        for(int i=0;i<15;i++){
            for(int j=0;j<5;j++){
                if(arr[j][i]=='\0');
                else{
                    System.out.print(arr[j][i]);
                }
            }
        }
        System.out.println();
    }
}
