import java.util.Scanner;

public class Baek2563{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[][]=new int[100][100];
        int count=0;
        for(int i=0;i<100;i++){
            for(int j=0;j<100;j++){
                arr[i][j]=0;
            }
        }
        int num = in.nextInt();
        for(int i=0;i<num;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            for(int j=a-1;j<a+9;j++){
                for(int k=b-1;k<b+9;k++){
                    arr[j][k]=1;
                }
            }
        }
        for(int i=0;i<100;i++){
            for(int j=0;j<100;j++){
                if(arr[i][j]==1){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
