import java.util.Scanner;

public class Baek2566{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int arr[][]=new int[9][9];
        int a=0,b=0, max=-1;
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                arr[i][j]=in.nextInt();
                if(arr[i][j]>max){
                    max=arr[i][j];
                }
                if(max==arr[i][j]){
                    a=i+1;
                    b=j+1;
                }
            }
        }
        System.out.printf("%d\n%d %d\n",max,a,b);
    }
}
