package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);	
		int number[][]=new int[9][9];
		int max=0;
		int a = 0,b=0;
		for(int i=0;i<9;i++) {
			for(int j=0;j<9;j++) {
				number[i][j]=sc.nextInt();
			}	
		}
		for(int i=0;i<9;i++) {
			for(int j=0;j<9;j++) {
				if(number[j][i]>max) {
					max=number[j][i];
					a=j+1;
					b=i+1;
				}
			}
		}
		System.out.println(max);
		System.out.println(a+" "+b);
		sc.close();	
	}
}
