package test;
import java.util.Scanner;
public class test{
	public static void main (String[] args) {
		Scanner sc =new Scanner(System.in);	
		int N=sc.nextInt();
		int M=sc.nextInt();
		int sum=0;
		int[][] number1 =new int[N][M];
		int[][] number2 =new int[N][M];
		for(int i=0;i<N;i++) {
			for(int j=0;j<M;j++) {
				number1[i][j]=sc.nextInt();
			}	
		}
		for(int i=0;i<N;i++) {
			for(int j=0;j<M;j++) {
				number2[i][j]=sc.nextInt();
			}	
		}
		for(int i=0;i<N;i++) {
			for(int j=0;j<M;j++) {
				System.out.print(number1[i][j]+number2[i][j]+" ");
				if(j==M-1) {
					System.out.println();
				}
			}	
		}
	
		
		sc.close();	
	}
}
