import java.util.Scanner;

public class Baek1978{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int a=in.nextInt();
        int cnt=0;
        for(int i=1;i<=a;i++){
            int k = in.nextInt();
            int temp=0;
            for(int j=1;j<=k;j++){
                if(k%j==0){
                    temp++;
                }
            }
            if(temp==2){
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
