import java.util.Scanner;

public class Baek9506{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int sum=0,i=0,k;
        int arr[]=new int[100000];
        loop:
        while(true){
            int a=in.nextInt();
            sum=0;
            i=0;
            if(a==-1){
                break loop;
            }
            for(k=1;k<a;k++){
                if(a%k==0){
                    arr[i]=k;
                    sum=sum+k;
                    i++;
                }
            }
            if(sum==a){
                int l;
                System.out.printf("%d = ",a);
                for(l=0;l<i-1;l++){
                    System.out.printf("%d + ",arr[l]);
                }
                System.out.println(arr[l]);
            }
            else if(k==a){
                System.out.printf("%d is NOT perfect.\n",a);
            }
        }
    }
}
